[Rainmeter]
Update = 1000
DefaultUpdateDividerDefault = 518400
AccurateText = 0
DynamicWindowSize = 1
BackgroundMode=2
SolidColor=0,0,0,255

[MetaData]
Name=AFL Ladder
Author=minusInfinite

[Variables]
Team=<\s*td class="ladder__cell ladder__cell--club">(.*)<\/td>.*

[StringStyles]
StringCase=Upper
StringStyle=Normal
StringEffect=None
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,225
AntiAlias=1

;MEASURES

[LadderData]
Measure=WebParser
URL=https://www.afl.com.au/ladder
RegExp=(?siU)<\s*tbody>(.*?)<\/tbody>

[Teams]
Measure=WebParser
URL=[LadderData]
StringIndex=1
RegExp=(?siU)#Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team#

[Team1]
Measure=WebParser
URL=[Teams]
StringIndex=1

[Team2]
Measure=WebParser
URL=[Teams]
StringIndex=2

[Team3]
Measure=WebParser
URL=[Teams]
StringIndex=3

[Team4]
Measure=WebParser
URL=[Teams]
StringIndex=4

[Team5]
Measure=WebParser
URL=[Teams]
StringIndex=5

[Team6]
Measure=WebParser
URL=[Teams]
StringIndex=6

[Team7]
Measure=WebParser
URL=[Teams]
StringIndex=7

[Team8]
Measure=WebParser
URL=[Teams]
StringIndex=8

[Team9]
Measure=WebParser
URL=[Teams]
StringIndex=9

[Team10]
Measure=WebParser
URL=[Teams]
StringIndex=10

[Team11]
Measure=WebParser
URL=[Teams]
StringIndex=11

[Team12]
Measure=WebParser
URL=[Teams]
StringIndex=12

[Team13]
Measure=WebParser
URL=[Teams]
StringIndex=13

[Team13]
Measure=WebParser
URL=[Teams]
StringIndex=13

[Team14]
Measure=WebParser
URL=[Teams]
StringIndex=14

[Team15]
Measure=WebParser
URL=[Teams]
StringIndex=15

[Team16]
Measure=WebParser
URL=[Teams]
StringIndex=16

[Team17]
Measure=WebParser
URL=[Teams]
StringIndex=17

[Team18]
Measure=WebParser
URL=[Teams]
StringIndex=18

;METERS

[MeterTeam1]
Meter=String
MeterStyle=StringStyles
X=0
Y=5
MeasureName=Team1

[MeterTeam2]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team2

[MeterTeam3]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team3

[MeterTeam4]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team4

[MeterTeam5]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team5

[MeterTeam6]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team6

[MeterTeam7]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team7

[MeterTeam8]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team8

[Divider1]
Meter=Shape
X=0
Y=20r
Shape=Line 0,0,#CURRENTCONFIGWIDTH#,0 | StrokeWidth 2 | StrokeColor 238,0,27
DynamicVariables=1

[MeterTeam9]
Meter=String
MeterStyle=StringStyles
X=0
Y=2r
MeasureName=Team9

[MeterTeam10]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team10

[MeterTeam11]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team11

[MeterTeam12]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team12

[MeterTeam13]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team13

[MeterTeam14]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team14

[MeterTeam15]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team15

[MeterTeam16]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team16

[MeterTeam17]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team17

[MeterTeam18]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team18

