[Rainmeter]
Update=1000
DefaultUpdateDivider=86400
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,255

[MetaData]
Name=AFL Ladder
Author=minusInfinite

[Variables]
PosChange=xlink:href="\/resources\/v2\.44\.7\/i\/svg-output\/icons\.svg#icn-pos-change-(.*)".*
PosIcon="up":"[\x25b2]","down":"[\x25bc]"
Team=<\s*td class="ladder__cell ladder__cell--club">(.*)<\/td>.*

[StringStyles]
StringCase=Upper
StringStyle=Normal
StringEffect=None
Padding=5,1,5,1
FontFace=Trebuchet MS
FontSize=8
FontColor=255,255,255,225
AntiAlias=1
Group=Teams

;MEASURES

[ConfigWidth]
Measure=String
String=#CURRENTCONFIGWIDTH#
DynamicVariables=1

[LadderData]
Measure=WebParser
UpdateRate=5
URL=https://www.afl.com.au/ladder
;URL=file://#CURRENTPATH#WebParserDump.txt
RegExp=(?siU)<\s*body.*>(.*?)<\/body>
FinishAction=[!UpdateMeterGroup "Teams"][!RedrawGroup "Teams"]

[Round]
Measure=WebParser
URL=[LadderData]
StringIndex=1
RegExp=(?siU)<\s*div .* data-round-name="(.*)"
StringIndex2=1

[TeamTable]
Measure=WebParser
URL=[LadderData]
StringIndex=1
RegExp=(?siU)<\s*tbody>(.*?)<\/tbody>
FinishAction=[!UpdateMeterGroup "Teams"][!RedrawGroup "Teams"]


[Teams]
Measure=WebParser
URL=[TeamTable]
StringIndex=1
RegExp=(?siU)#Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team##Team#

[ChangePosition]
Measure=WebParser
URL=[TeamTable]
StringIndex=1
RegExp=(?siU)#PosChange##PosChange##PosChange##PosChange##PosChange##PosChange##PosChange##PosChange##PosChange##PosChange##PosChange##PosChange##PosChange##PosChange##PosChange##PosChange##PosChange##PosChange#

[Team1]
Measure=WebParser
URL=[Teams]
StringIndex=1

[Team1pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=1
Substitute=#PosIcon#

[Team2]
Measure=WebParser
URL=[Teams]
StringIndex=2

[Team2pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=2
Substitute=#PosIcon#

[Team3]
Measure=WebParser
URL=[Teams]
StringIndex=3

[Team3pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=3
Substitute=#PosIcon#

[Team4]
Measure=WebParser
URL=[Teams]
StringIndex=4

[Team4pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=4
Substitute=#PosIcon#

[Team5]
Measure=WebParser
URL=[Teams]
StringIndex=5

[Team5pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=5
Substitute=#PosIcon#

[Team6]
Measure=WebParser
URL=[Teams]
StringIndex=6

[Team6pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=6
Substitute=#PosIcon#

[Team7]
Measure=WebParser
URL=[Teams]
StringIndex=7

[Team7pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=7
Substitute=#PosIcon#

[Team8]
Measure=WebParser
URL=[Teams]
StringIndex=8

[Team8pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=8
Substitute=#PosIcon#

[Team9]
Measure=WebParser
URL=[Teams]
StringIndex=9

[Team9pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=9
Substitute=#PosIcon#

[Team10]
Measure=WebParser
URL=[Teams]
StringIndex=10

[Team10pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=10
Substitute=#PosIcon#

[Team11]
Measure=WebParser
URL=[Teams]
StringIndex=11

[Team11pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=11
Substitute=#PosIcon#

[Team12]
Measure=WebParser
URL=[Teams]
StringIndex=12

[Team12pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=12
Substitute=#PosIcon#

[Team13]
Measure=WebParser
URL=[Teams]
StringIndex=13

[Team13pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=13
Substitute=#PosIcon#

[Team14]
Measure=WebParser
URL=[Teams]
StringIndex=14

[Team14pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=14
Substitute=#PosIcon#

[Team15]
Measure=WebParser
URL=[Teams]
StringIndex=15

[Team15pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=15
Substitute=#PosIcon#

[Team16]
Measure=WebParser
URL=[Teams]
StringIndex=16

[Team16pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=16
Substitute=#PosIcon#

[Team17]
Measure=WebParser
URL=[Teams]
StringIndex=17

[Team17pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=17
Substitute=#PosIcon#

[Team18]
Measure=WebParser
URL=[Teams]
StringIndex=18

[Team18pos]
Measure=WebParser
URL=[ChangePosition]
StringIndex=18
Substitute=#PosIcon#


;METERS

[MeterRount]
Meter=String
MeterStyle=StringStyles
StringAlign=Center
X=66
Y=5
MeasureName=Round
Text= AFL - %1

[DividerTop]
Meter=Shape
UpdateDivider=1
Group=Teams
X=0
Y=18r
Shape=Line 0,0,135,0 | StrokeWidth 1.5 | StrokeColor 230,230,230
DynamicVariables=1

[MeterTeam1]
Meter=String
MeterStyle=StringStyles
X=5
Y=2r
MeasureName=Team1
MeasureName2=Team1pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 1. %2 %1

[MeterTeam2]
Meter=String
MeterStyle=StringStyles
X=5
Y=18r
MeasureName=Team2
MeasureName2=Team2pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 2. %2 %1

[MeterTeam3]
Meter=String
MeterStyle=StringStyles
X=5
Y=18r
MeasureName=Team3
MeasureName2=Team3pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 3. %2 %1

[MeterTeam4]
Meter=String
MeterStyle=StringStyles
X=5
Y=18r
MeasureName=Team4
MeasureName2=Team4pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 4. %2 %1

[MeterTeam5]
Meter=String
MeterStyle=StringStyles
X=5
Y=18r
MeasureName=Team5
MeasureName2=Team5pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 5. %2 %1

[MeterTeam6]
Meter=String
MeterStyle=StringStyles
X=5
Y=18r
MeasureName=Team6
MeasureName2=Team6pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 6. %2 %1

[MeterTeam7]
Meter=String
MeterStyle=StringStyles
X=5
Y=18r
MeasureName=Team7
MeasureName2=Team7pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 7. %2 %1

[MeterTeam8]
Meter=String
MeterStyle=StringStyles
X=5
Y=18r
MeasureName=Team8
MeasureName2=Team8pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 8. %2 %1

[Divider1]
Meter=Shape
UpdateDivider=1
Group=Teams
X=0
Y=20r
Shape=Line 0,0,135,0 | StrokeWidth 2 | StrokeColor 238,0,27
DynamicVariables=1

[MeterTeam9]
Meter=String
MeterStyle=StringStyles
X=5
Y=2r
MeasureName=Team9
MeasureName2=Team9pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 9. %2 %1

[MeterTeam10]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team10
MeasureName2=Team10pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 10. %2 %1

[MeterTeam11]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team11
MeasureName2=Team11pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 11. %2 %1

[MeterTeam12]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team12
MeasureName2=Team12pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 12. %2 %1

[MeterTeam13]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team13
MeasureName2=Team13pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 13. %2 %1

[MeterTeam14]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team14
MeasureName2=Team14pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 14. %2 %1

[MeterTeam15]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team15
MeasureName2=Team15pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 15. %2 %1

[MeterTeam16]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team16
MeasureName2=Team16pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 16. %2 %1

[MeterTeam17]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team17
MeasureName2=Team17pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 17. %2 %1

[MeterTeam18]
Meter=String
MeterStyle=StringStyles
X=0
Y=18r
MeasureName=Team18
MeasureName2=Team18pos
InlineSetting=Color | 2,174,120
InlinePattern="[\x25b2]"
InlineSetting2=Color | 241,90,38
InlinePattern2="[\x25bc]"
Text= 18. %2 %1

[DividerBottom]
Meter=Shape
UpdateDivider=1
Group=Teams
X=0
Y=20r
Shape=Line 0,0,135,0 | StrokeWidth 1.5 | StrokeColor 230,230,230
DynamicVariables=1

[RefreshButton]
Meter=String
MeterStyle=StringStyles
FontColor=245,0,27
X=0
Y=2r
Text=Refresh [\x2B6E]
LeftMouseUpAction=[!UpdateMeasure "LadderData"]
